# Use postgres/example user/password credentials
version: '3.5'

services:
  config:
    container_name: epc_config
    image: 3gispg10:latest 
    restart: always
    volumes:
      - /opt/backup/config/pg_log:/opt/pg_log
      - /mnt/data/external_data/config:/opt/data
      - /mnt/data/local_data/database/postgresql/10/config/data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  mastec:
    container_name: epc_mastec
    image: 3gispg10:latest
    restart: always
    volumes:
      - /opt/backup/mastec/pg_log:/opt/pg_log
      - /mnt/data/local_data/staging/mastec:/opt/data
      - /mnt/data/local_data/postgresql/10/mastec/data:/var/lib/postgresql/data
    ports:
      - 5433:5432

